{
  "name": "NodePad",
  "description": "A notepad written with Node",
  "author": "Tomislav S. Mitic",
  "version": "0.0.1",
  "private": true,
  "directories": {},
  "engines": {
      "node": ">= 0.6.6"
  },
  "dependencies": {
    "express": ">= 2.5.2",
    "jade": ">= 0.0.1",
    "mongoose": ">= 2.4.8",
    "less": ">= 1.1.6",
    "connect-mongodb": ">=1.1.5"
  }
}
